<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_income_expense"
            android:icon="@drawable/ic_money"
            android:title="Thu chi" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_goal"
            android:title="Mục tiêu" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_report"
            android:title="Báo cáo" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_payment"
            android:title="Thanh toán" />
    </group>
</menu>
