# Nh-m-2_Carat-System

./: README.md
CaratExpense/app/: build.gradle
CaratExpense/app/src/androidTest/java/com/example/caratexpense/: ExampleInstrumentedTest.java
CaratExpense/app/src/main/: AndroidManifest.xml
CaratExpense/app/src/main/java/com/example/caratexpense/: CaratApplication.java  MainActivity.java
CaratExpense/app/src/main/java/com/example/caratexpense/adapters/: CategoryAdapter.java  CategoryReportAdapter.java  GoalAdapter.java  MonthlyReportAdapter.java  PaymentReminderAdapter.java  StockAdapter.java  TransactionAdapter.java
CaratExpense/app/src/main/java/com/example/caratexpense/api/: StockApiClient.java  StockApiService.java
CaratExpense/app/src/main/java/com/example/caratexpense/database/: AppDatabase.java  Converters.java
CaratExpense/app/src/main/java/com/example/caratexpense/di/: AppModule.java
CaratExpense/app/src/main/java/com/example/caratexpense/fragments/: AddCategoryFragment.java  AddGoalFragment.java  AddPaymentReminderFragment.java  AddTransactionFragment.java  BaseFragment.java  CategoryDetailFragment.java  GoalsFragment.java  (+7 more)
CaratExpense/app/src/main/res/drawable/: button_background.xml  button_background_green.xml  button_background_green_rounded.xml  button_background_purple_rounded.xml  button_background_secondary.xml  button_background_white_rounded.xml  button_ripple_effect.xml  circle_ripple_effect.xml  date_background.xml  edit_text_background.xml  header_background.xml  ic_bonus.xml  ic_clothes.xml  ic_default.xml  ic_goal.xml  ic_question.xml  ic_report.xml  ic_success.xml  ic_travel.xml  radio_button_custom.xml  search_background.xml
CaratExpense/app/src/main/res/layout/: activity_main.xml  component_feature_button.xml  dialog_change_name.xml  dialog_date_picker.xml  dialog_edit_delete.xml  dialog_month_picker.xml  dialog_month_year_picker.xml  dialog_notifications.xml  dialog_success.xml  dialog_year_picker.xml  fragment_add_category.xml  fragment_add_goal.xml  fragment_add_payment_reminder.xml  fragment_add_transaction.xml  fragment_category_detail.xml  fragment_edit_category.xml  fragment_goals.xml  fragment_home.xml  fragment_income_expense.xml  fragment_onboarding.xml  fragment_payments.xml  fragment_reports.xml  fragment_stock_detail.xml  item_category.xml  item_category_report.xml  item_goal.xml  item_monthly_report.xml  item_notification.xml  item_payment_reminder.xml  item_stock.xml  item_transaction.xml  nav_header.xml  tooltip_category.xml
CaratExpense/app/src/main/res/menu/: drawer_menu.xml
CaratExpense/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CaratExpense/app/src/main/res/values-night/: themes.xml
CaratExpense/app/src/test/java/com/example/caratexpense/: ExampleUnitTest.java
(+28 files in other folders)
